img {
  width: 100%; /* mane se jei div e asetar width er 100%*/
  height: 100%; /* mane se jei div e ase tar height er 100%*/
}
.row {
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.vertical img {
  /* height: 50%; */
  height: calc((100% -5px) / 2);
}
.row > div {
  flex: 1;
}
.fourpic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
/* for small device */
@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .fourpic {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* for medium device */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .fourpic {
    grid-template-columns: repeat(1, 1fr);
  }
}
